# graalvm-presentatie

./: .gitignore  README.md
graal-micronaut/: Dockerfile  docker-build.sh  micronaut-cli.yml  pom.xml
graal-micronaut/src/main/java/nl/conspect/: Application.java  HelloGraalWorldController.java
graal-micronaut/src/main/resources/: application.yml
graal-micronaut/src/test/java/nl/conspect/: GraalMicronautTest.java
graal-quarkus/: README.md  pom.xml  run.sh
graal-quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
graal-quarkus/src/main/java/nl/conspect/: ExampleResource.java
graal-quarkus/src/test/java/nl/conspect/: ExampleResourceTest.java  NativeExampleResourceIT.java
graalcombi/: pom.xml
graalcombi/src/main/java/: GraalJavascript.java  runJava.sh  runJavaNative.sh
graalcombi/src/main/javascript/: build.sh  run.sh  visualvm.sh
graaljava/: setGraalVm.sh
graaljava/src/: GraalDemo.java  native.sh  run.sh  runNative.sh
graaljs/: package-lock.json  package.json  run.sh
graallvvm/src/: build.sh  hello.c
graalpython/src/: run.sh
graalvm-demo/: pom.xml  run.sh
graalvm-demo/src/main/java/nl/conspect/graalvmdemo/: GraalvmDemoApplication.java
graalvm-demo/src/test/java/nl/conspect/graalvmdemo/: GraalvmDemoApplicationTests.java
